{
  "name": "arreglo_motores-de_plantillas_handlebars",
  "version": "1.0.0",
  "description": "Finalizacion de arreglos de motores de plantillas + handlebars",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/app.js",
    "dev": "nodemon ./src/app.js"
  },
  "keywords": [],
  "author": "Felipe Arce",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^8.0.1",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.7.1"
  },
  "devDependencies": {
    "eslint": "^9.15.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.31.0",
    "nodemon": "^3.1.7"
  }
}
